VITE_FIREBASE_API_KEY = AIzaSyDWXmAcKtyC2T4g_6ocVmMeipkJQljHGMY
VITE_FIREBASE_AUTH_DOMAIN = insta-clone-a02be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = insta-clone-a02be
VITE_FIREBASE_STORAGE_BUCKET = insta-clone-a02be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 653255601603
VITE_FIREBASE_APP_ID = 1:653255601603:web:d6c5379cf4e126be282176
VITE_FIREBASE_MEASUREMENT_ID = G-945F9FG2XG